#contact
  margin-bottom: 2rem

  ul
    list-style: none
    margin: 0
    padding: 1rem
    font-family: $serif
    font-size: 1.25rem
    background: $brown
    border-radius: 5px


    a
      color: $white
      transition: all ease-in-out 0.75s

      &:hover
        color: $gold
        text-decoration: none

      i
        display: inline-block
        text-align: center
        width: 2rem
        color: $gold
