body
  background: $white
  font-family: $sansSerif
  font-size: 16px
  color: $drkBrown

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $serif

// Sticky Footer
body,
HTML
  height: 100%

body
  display: flex
  flex-direction: column

footer
  margin-top: auto
