.carousel-title
  text-align: center

.carousel
  margin-bottom: 2em

  .carousel-inner

    .carousel-item

      img
        width: 100%
        height: auto
        object-fit: cover
        overflow: hidden

      .carousel-caption
        background: rgba($drkBrown, 0.6)
        border-radius: 10px

        a
          color: $white
          transition: all 0.3s ease

          &:hover
            text-decoration: none
            color: $gold

          &:link
            text-decoration: none
