#navbar.bg-light
  background-color: $brown !important
  font-family: $serif
  border-radius: 5px


  .navbar-toggler-icon
    color: $gold

  .navbar-collapse

    .navbar-nav

      .nav-item

        .nav-link
          font-size: 1.5rem
          transition: all ease-in-out 0.3s

          &:hover
            color: $gold
