#pattern
    
    .breadcrumb
        background: none

        .breadcrumb-item
                color: $gold
                transition: all ease-in-out 0.3s

                &:hover
                    color: $brown

    .description
        margin-bottom: 2em

        h1
            font-size: 2em

        .btn-primary
            background: $gold
            border: none
            transition: all ease-in-out 0.3s

            &:hover
                background: $brown

    .image
        margin-bottom: 2em