#patterns-list
  margin-bottom: 2rem

  .card
    margin-bottom: 1em
    border-color: $brown
    padding: 0.5em

    .image
        position: relative
        overflow: hidden
        padding-bottom: 100%
        margin-bottom: 0.5em

        img
            position: absolute
            max-width: 100%
            max-height: 100%
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)

    .card-block

        .btn-primary
            background: $brown
            border: none
            transition: all ease-in-out 0.3s

            &:hover
                color: $gold
